<!DOCTYPE html>
<html lang="en">
    <head>
        <title>mini amazon</title>
        <style>
            #heading{
                background-color: rgb(230, 217, 241);
                color: rgb(201, 237, 225);
                padding: 15px;
                text-align: center;  }

                .product{
                          display: inline block;
                          width: 20px;
                          margin: 20px;
                          padding: 15px;
                          background: 0fr;
                          border-radius: 8px;
                          box-shadow: 0px 2px 6px;
                          text-align: center;   
                                                 }
                                                 
                                
        